# halo-plugin-bangumi-data

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
api/: .gitignore  build.gradle.kts
api-raw/: build.gradle.kts
api-raw/src/main/kotlin/io/sakurasou/halo/bangumi/api/: DefaultApi.kt
api-raw/src/main/kotlin/io/sakurasou/halo/bangumi/model/: BloodType.kt  Character.kt  CharacterRevisionDataItem.kt  CharacterType.kt  Collection.kt  Creator.kt  Detail.kt  EpType.kt  Episode.kt  EpisodeCollectionType.kt  EpisodeDetail.kt  ErrorDetail.kt  GetMyself200Response.kt  Index.kt  IndexBasicInfo.kt  IndexSubject.kt  IndexSubjectAddInfo.kt  Page.kt  PagedCharacter.kt  PagedIndexSubject.kt  PagedRevision.kt  PagedUserCharacterCollection.kt  PagedUserCollection.kt  PagedUserPersonCollection.kt  PatchUserSubjectEpisodeCollectionRequest.kt  Person.kt  PersonCharacter.kt  PersonRevision.kt  PersonRevisionProfession.kt  PersonType.kt  Rating.kt  RelatedPerson.kt  Revision.kt  SearchCharactersRequest.kt  SearchCharactersRequestFilter.kt  SearchSubjectsRequest.kt  Stat.kt  Subject.kt  SubjectAnimeCategory.kt  SubjectBookCategory.kt  (+14 more)
api-raw/src/main/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt
api-raw/src/test/kotlin/io/sakurasou/halo/bangumi/model/: CharacterRevisionDataItemTest.kt  CharacterTest.kt  CharacterTypeTest.kt  CollectionTest.kt  CountTest.kt  EpisodeCollectionTypeTest.kt  EpisodeTest.kt  (+34 more)
api/src/main/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt  HttpResponse.kt
gradle/: libs.versions.toml
src/main/kotlin/io/sakurasou/halo/bangumi/: BangumiRoute.kt  Instance.kt  Starter.kt
src/main/kotlin/io/sakurasou/halo/bangumi/controller/: BangumiController.kt
src/main/kotlin/io/sakurasou/halo/bangumi/dao/: BangumiDAO.kt
src/main/kotlin/io/sakurasou/halo/bangumi/entity/: BangumiUserData.kt
src/main/kotlin/io/sakurasou/halo/bangumi/exception/: BangumiAccessFailedException.kt  BangumiUserAccessTokenWrongException.kt  BangumiUserNotBindException.kt
src/main/kotlin/io/sakurasou/halo/bangumi/finder/: BangumiDataFinder.kt  BangumiDataFinderImpl.kt
src/main/kotlin/io/sakurasou/halo/bangumi/service/: BangumiService.kt
src/main/kotlin/io/sakurasou/halo/bangumi/vo/: Result.kt
src/main/resources/: plugin.yaml
src/main/resources/assets/css/: bangumi.css
src/main/resources/assets/js/: bangumi.js
src/main/resources/extensions/: bangumi-default-page-reverse-proxy.yaml  bangumi-ops-role.yaml  settings.yaml
src/main/resources/templates/: bangumi.html
ui/: package.json  pnpm-lock.yaml
ui/src/: index.ts
ui/src/views/: HomeView.vue
(+98 files in other folders)
